<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421K8U7</MCUName>
        <MCUPackage>QFN32</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
            <ModeSub name="IN6" value="TRUE"/>
            <ModeSub name="IN7" value="TRUE"/>
            <ModeSub name="IN9" value="TRUE"/>
            <ModeSub name="IN10" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RepeatMode" value="TRUE"/>
            <ParametersSub name="NbrOfOrdinarySequence" value="5"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_0"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_10"/>
            <ParametersSub name="Channel_OrdinarySequence_3" value="ADC_CHANNEL_9"/>
            <ParametersSub name="Channel_OrdinarySequence_4" value="ADC_CHANNEL_6"/>
            <ParametersSub name="Channel_OrdinarySequence_5" value="ADC_CHANNEL_7"/>
        </Parameters>
    </ADC1>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT11" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TriggerPolarity_11" value="EXINT_TRIGGER_FALLING_EDGE"/>
        </Parameters>
    </EXINT>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="119"/>
            <ParametersSub name="Period" value="999"/>
            <ParametersSub name="PeriodBufferEnable" value="TRUE"/>
            <ParametersSub name="Synchronize_With_Subtimer" value="TRUE"/>
            <ParametersSub name="Primary_TMR_output" value="TMR_PRIMARY_SEL_COMPARE"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
        </Parameters>
    </TMR1>
    <TMR3>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Subordinate mode" value="Reset Mode"/>
            <ModeSub name="Sub-mode input selection" value="SubModeInput_IS0"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="119"/>
            <ParametersSub name="Period" value="999"/>
            <ParametersSub name="PeriodBufferEnable" value="TRUE"/>
            <ParametersSub name="Synchronize_With_Subtimer" value="TRUE"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="ChannelData_1" value="299"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="ChannelData_2" value="299"/>
        </Parameters>
    </TMR3>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="Priority" value="DMA_PRIORITY_HIGH"/>
        </ADC1>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <EXINT15_4_IRQHandler>1;0;0</EXINT15_4_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;0;0</DMA1_Channel1_IRQHandler>
        <ADC1_CMP_IRQHandler>0;0;0</ADC1_CMP_IRQHandler>
        <TMR1_BRK_OVF_TRG_HALL_IRQHandler>0;0;0</TMR1_BRK_OVF_TRG_HALL_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0</TMR1_CH_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>0;0;0</TMR3_GLOBAL_IRQHandler>
    </NVIC>
    <GPIO>
        <ShowType>1</ShowType>
        <Signal SignalName="ADC1_IN0" PinName="PA0">
            <Parameters name="Label" value="ADC_COL_TMP"/>
        </Signal>
        <Signal SignalName="ADC1_IN6" PinName="PA6">
            <Parameters name="Label" value="ADC_NTC1"/>
        </Signal>
        <Signal SignalName="ADC1_IN7" PinName="PA7">
            <Parameters name="Label" value="ADC_NTC2"/>
        </Signal>
        <Signal SignalName="ADC1_IN9" PinName="PB1">
            <Parameters name="Label" value="ADC_BAT"/>
        </Signal>
        <Signal SignalName="ADC1_IN10" PinName="PB2">
            <Parameters name="Label" value="ADC_LUM"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA9">
            <Parameters name="Label" value="OPT"/>
        </Signal>
        <Signal SignalName="EXINT11" PinName="PA11">
            <Parameters name="Label" value="KEY"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>30</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>1</adcswitch>
        <adcdiv>6</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA0" signalname="ADC1_IN0" signaltype="3"/>
        <PinSub pinname="PA6" signalname="ADC1_IN6" signaltype="3"/>
        <PinSub pinname="PA7" signalname="ADC1_IN7" signaltype="3"/>
        <PinSub pinname="PB1" signalname="ADC1_IN9" signaltype="3"/>
        <PinSub pinname="PB2" signalname="ADC1_IN10" signaltype="3"/>
        <PinSub pinname="PA8" signalname="TMR1_CH1" signaltype="3"/>
        <PinSub pinname="PA9" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA11" signalname="EXINT11" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
        <PinSub pinname="PB4" signalname="TMR3_CH1" signaltype="3"/>
        <PinSub pinname="PB5" signalname="TMR3_CH2" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>CWU_LED</ProjectName>
        <ProjectLocation>D:/My_project/CUW_LED/software</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>true</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.7</PackageVersion>
    </ProjectInfomation>
</Root>
